PASS	Basic Statistics	damaged_muscle_exosome_2.fq.gz
PASS	Per base sequence quality	damaged_muscle_exosome_2.fq.gz
PASS	Per sequence quality scores	damaged_muscle_exosome_2.fq.gz
FAIL	Per base sequence content	damaged_muscle_exosome_2.fq.gz
FAIL	Per sequence GC content	damaged_muscle_exosome_2.fq.gz
PASS	Per base N content	damaged_muscle_exosome_2.fq.gz
WARN	Sequence Length Distribution	damaged_muscle_exosome_2.fq.gz
FAIL	Sequence Duplication Levels	damaged_muscle_exosome_2.fq.gz
FAIL	Overrepresented sequences	damaged_muscle_exosome_2.fq.gz
PASS	Adapter Content	damaged_muscle_exosome_2.fq.gz
