PASS	Basic Statistics	muscle_exosome_1_trimmed.fq.gz
PASS	Per base sequence quality	muscle_exosome_1_trimmed.fq.gz
PASS	Per sequence quality scores	muscle_exosome_1_trimmed.fq.gz
FAIL	Per base sequence content	muscle_exosome_1_trimmed.fq.gz
WARN	Per sequence GC content	muscle_exosome_1_trimmed.fq.gz
PASS	Per base N content	muscle_exosome_1_trimmed.fq.gz
FAIL	Sequence Length Distribution	muscle_exosome_1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	muscle_exosome_1_trimmed.fq.gz
FAIL	Overrepresented sequences	muscle_exosome_1_trimmed.fq.gz
PASS	Adapter Content	muscle_exosome_1_trimmed.fq.gz
